{
  "name": "@raketa-cms/raketa-cms",
  "version": "1.3.2",
  "description": "Page builder library for editing and rendering component libraries. ",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "stats": "webpack --json > stats.json"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.raketadesign.com:6969/raketa/raketa-cms.git"
  },
  "keywords": [
    "cms",
    "page",
    "builder",
    "visual",
    "editor"
  ],
  "author": "Vestimir Markov",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^3.1.6",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@dock365/react-rte": "^0.16.3",
    "prop-types": "^15.6.1",
    "raketa-ui": "^1.0.9",
    "react-dropzone": "^4.2.8",
    "react-no-ssr": "^1.1.0",
    "react-sortablejs": "^1.4.0",
    "sortablejs": "^1.8.0-rc1"
  }
}